<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>AUTOS TOYOTA MAZATLAN</h1>
    <H2>2023</H2>
    <H3>Agencia MAZATLAN</H3>
    <hr>
</center>
    <br>
<center>
<font size="14" color="blue" face="Arial">GALERIA 2023 </font>

</center>
<hr>
<br>
<center>

<img src="/img/1366_2000 (1).jpeg" alt="automovil belico">
<br>
<p>caracteristicas: carro chido</p>
<br>

<img src="/img/descarga.jpg2.jpg" alt="automovil dos">
<br>
<p>caracteristicas: carro belico</p>
<br>

<img src="/img/images.jpg3.jpg" alt="automovil tres">
<br>
<p>caracteriticas : carro bonito </p>
<br>

</CENTER>
<br><br>

<hr>
<h5>toyota mazatlan avenida de las torres 334 c.p 12000</h5>
<h6>todos los derechos reservados riv</h6>






</body>
</html>